<!DOCTYPE html>
<!-- <html>
<head>
	<title>Chess 25</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="index.js"></script>
</head>
<body>
	<div class="nav-bar">
		<a href="#">Forfeit</a>
		<a href="#">Offer Draw</a>
		<a href="#">Main Menu</a>
	</div>
	<div class="join-room-box">
		<div>
			<label>Enter room code to join a game</label>
			<input type="text" name="roomcode" id="roomcode" placeholder="Enter Room Code Here">
			<button onclick="create_room()">Create Game</button>
			<button onclick="connect_room()">Join Game</button>
		</div>
	</div>
</body>
</html> -->
<html>
<head>
	<title>Chess 25</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
</head>
<body>
	<style>
		*{
	overflow: hidden;
}

body {
	margin: 0px;
	padding: 0px;
}

.nav-bar a {
	text-decoration: none;
	color: black;
	font: sans-serif;
	font-size: 25px;
	margin: 15%;
}

.nav-bar {
	background: #65686e;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	width: 200px;
	height: 300px;
	padding-top: 80px;
	display: fixed;
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
}

.join-room-box div{
	width: 400px;
	font-size: 30px;
	text-align: center;
	display: inline-block;

	
}

.join-room-box {
	border-color: black;
	border-radius: 15px 15px;
	background: white;
	width: 800px;
	height: 800px;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
	margin-bottom: 10%;
	padding-top: 15%;
	background-image: url('/images/ChessBoard.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 30%;
}
	</style>
	<script>
		var socket = io();

    socket.on('connect', function() {
			console.log('connect');
		});

		socket.on('new user', function() {
			console.log('a new user has joined the room');
		});
			
		function connect_room(){
				var room_code_input = document.getElementById('roomcode')
				socket.emit('joinroom', room_code_input.value);
				console.log("connecting to room");
				//room_code_input.remove()
				//window.location.replace(`${window.location.origin}/room/${room_code_input.value}`);
				window.location.replace(`${window.location.origin}/room`);
		}	
	</script>
	<div class="nav-bar">
		<!-- <a href="#">Forfeit</a>
		<a href="#">Offer Draw</a> -->
		<a href="/about">About</a>
	</div>
	<div class="join-room-box">
		<form>
			<label>Enter room code to join a game</label>
			<input type="text" name="roomcode" id="roomcode" placeholder="Enter Room Code Here">

			
		</form>
		<button onclick="connect_room()">Join Game</button>
	</div>
</body>
</html>